# vendor_ibrk_fibs-scala

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/main/scala/name/kaeding/fibs/: CloseableStream.scala  CodeValue.scala  IB.scala  Main.scala  package.scala
src/main/scala/name/kaeding/fibs/contract/: Contract.scala  Security.scala  SecurityId.scala  package.scala
src/main/scala/name/kaeding/fibs/ib/impl/: EClientSocketLike.scala  EWrapperImpl.scala  Governor.scala  HasIBOrder.scala  IBImpl.scala  IBInstances.scala  package.scala
src/main/scala/name/kaeding/fibs/ib/impl/handlers/: PriceSize.scala  ReqHistoricalDataHandler.scala  ReqMarketDataHandler.scala  ReqMarketDataStreamHandler.scala  ReqMarketTickDataStreamHandler.scala  ReqRealTimeBarsHandler.scala
src/main/scala/name/kaeding/fibs/ib/messages/: IBMessage.scala
src/main/scala/name/kaeding/fibs/order/: Order.scala  package.scala
src/test/scala/it/name/kaeding/fibs/: ConnectionTest.scala
src/test/scala/name/kaeding/fibs/ib/impl/: PeriodShowsSpec.scala
src/test/scala/name/kaeding/fibs/ib/impl/handlers/: PriceSizeSpec.scala  PriceSizeTimeSpec.scala  ReqHistoricalDataHandlerSpec.scala  ReqMarketDataHandlerSpec.scala  ReqMarketDataStreamHandlerSpec.scala  ReqMarketTickDataStreamHandlerSpec.scala  ReqRealTimeBarsHandlerSpec.scala  package.scala
src/test/scala/name/kaeding/fibs/order/: LimitOrderSpec.scala  MarketOnCloseOrderSpec.scala  OCAGroupSpec.scala  TestData.scala  TrailStopLimitOrderSpec.scala  TrailStopOrderSpec.scala
